# CompanyServiceAPI

./: CompanyServiceAPI.sln
CompanyServiceAPI/: CompanyServiceAPI.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CompanyServiceAPI/Controllers/: CompaniesController.cs  DepartmentsController.cs  DevicesController.cs  EmployeesController.cs  RolesController.cs  SftpController.cs  TokenController.cs  UploadController.cs  UsersController.cs
CompanyServiceAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  FileParser.cs  PagedList.cs  Utils.cs
CompanyServiceAPI/Migrations/: 20211003132005_FirstMigration.Designer.cs  20211003132005_FirstMigration.cs  20211003133232_UpdateModels.Designer.cs  20211003133232_UpdateModels.cs  20211003133625_UpdateModels2.Designer.cs  20211003133625_UpdateModels2.cs  20211003142117_UpdateModels3.Designer.cs  20211003142117_UpdateModels3.cs  20211004074321_AddUserModel.Designer.cs  20211004074321_AddUserModel.cs  20211004114915_FirstMigration.Designer.cs  20211004114915_FirstMigration.cs  20211004125849_UpdateModels.Designer.cs  20211005063603_UpdateModels2.Designer.cs  20211005063603_UpdateModels2.cs  20211006072052_AddUserModel.Designer.cs  20211006072052_AddUserModel.cs  20211011130100_updateModel66.Designer.cs  20211011130100_updateModel66.cs  20211011131551_updateModel67.Designer.cs  20211011131551_updateModel67.cs  20211014071553_updateRoleModel.Designer.cs  20211014071553_updateRoleModel.cs  20211014073904_updateRoleModel0.Designer.cs  20211014073904_updateRoleModel0.cs  20211014074329_updateRoleModel00.Designer.cs  20211014074329_updateRoleModel00.cs  20211014074748_updateRoleModel01.Designer.cs  20211014074748_updateRoleModel01.cs  20211014075647_updateRoleModel02.Designer.cs  20211014075647_updateRoleModel02.cs  20211014075909_updateRoleModel03.Designer.cs  20211014075909_updateRoleModel03.cs  20211014080319_updateRoleModel04.Designer.cs  20211014080319_updateRoleModel04.cs  20211014080828_updateRoleModel05.Designer.cs  20211014080828_updateRoleModel05.cs  20211014120742_addRoleUser.Designer.cs  20211014120742_addRoleUser.cs  20211014121039_addRoleUser1.Designer.cs  (+8 more)
CompanyServiceAPI/Models/: Company.cs  Log.cs  (+8 more)
(+7 files in other folders)
